<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>RadarTest</title>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 11px;
			font-weight: 300;
			fill: #242424;
			text-align: center;
			text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
			cursor: default;
		}

		.legend {
			font-family: 'Raleway', sans-serif;
			fill: #333333;
		}

		.tooltip {
			fill: #333333;
		}

		#contenitorePulsanti {

			position: fixed;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			/* width: auto; */

		}

		.pulsantePeriodo {
			display: block;
			position: relative;
			width: 130px;
			height: auto;
			background-color: rgb(211, 211, 211);
			color: white;
			border: none;
			padding: 10px 20px;
			margin: 10px;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
			text-shadow: 0px 0px 6px black;
			transition: 0.2s;
		}



		.pulsantePeriodo:hover {
			box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
			z-index: 20;
			background-color: rgb(118, 187, 255);
			transform: scale(1.2);
		}

		.pulsantePeriodo:active {
			background-color: rgb(43, 149, 255);
			transform: scale(1);
		}

		.pulsantePeriodo:disabled {

		}
		.pulsantePeriodo[attivo="false"]{
			filter: saturate(0%);
		}
	</style>

</head>

<body>

	<div class="radarChart"></div>
	<div id="contenitorePulsanti"></div>

	<script src="radarChart.js"></script>
	<script src="script.js"></script>
	<script src="main.js"></script>
</body>

</html>
